<!DOCTYPE html> 
<html> 
<head> 
<link href="./portfolio.css" rel="stylesheet" type="text/css" /> 
<title>WAT Portfolio</title> 
</head> 
<body> 
    <div id="pagewrap"> 
        <header> 
    	    <h1>Web Applications and Technologies</h1> 
    	    <h2> Portfolio of Work </h2> 
        </header> 
    	<nav> 
        	<ul id="navlist"> 
        		<li><a href="wat2023/week1/html.html">HTML</a></li>
        		<li><a href="wat2023/week2/css.html">CSS</a></li>
        		<li><a href="wat2023/week3/basics.php">PHPBasics</a></li> 
        		<li><a href="wat2023/week4/fundamentals.php">Fundamentals</a></li> 
        		<li><a href="wat2023/week5/forms.php">Forms</a></li> 
        		<li><a href="wat2023/week6/mysql.php">MySQL</a></li> 
        		<li><a href="wat2023/week7/crud.php">CRUD</a></li> 
        		<li><a href="wat2023/week8/sessions.php">Sessions</a></li> 
        		<li><a href="wat2023/week9/register.php">Register</a></li>
            <li><a href="wat2023/week9/login.php">Search</a></li>
        		
        	</ul> 
        </nav> 
        <section id="content"> 
        	<h2>Content</h2> 
        	<p>For this module you are required to build a portfolio of the work you  
        	produce.  This will be submitted for assessment.  You can use this simple  
        	template unmodified. You can modify this template.  You can use your own  
        	template.  The choice is yours. </p>         
        </section> 
        <section id="sidebar"> 
        	<h3>A Side Panel</h3>        	 
        </section> 
        <footer> 
<h4>Shreeyam Lama 77356762</h4> 
</footer> 
</div> 
</body> 
</html> 
